:host {
  display: block;
  height: 100%;

  .example-table {
    height: 100%;

    .header {
      font-weight: 500;
      font-size: 16px;
      line-height: 36px;
      color: black;
    }

    .content {
      border: 1px solid #0000001E;
      border-radius: 4px;
      overflow: auto;

      .content-column {
        padding: 0 15px;
        height: 60px;

        .content-value {
          font-weight: 500;
          font-size: 30px;
          line-height: 36px;
        }
      }

      .content-column:not(:last-child){
        border-bottom: 1px solid #0000001E;
      }
    }

    .content-key {
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.4px;
      color: #757575;
    }
  }
}

.card {
  width: 100%;
  background: white;
  border-radius: 8px;
  padding: 8px 16px;
}

.tb-widget {
  border-radius: 8px;
}
.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  .info-label {
    min-width: fit-content;
    font-size: 12px;
    font-weight: 400;
    color: #555;
  }

  .badge {
    background: #f0f0f0;
    width: fit-content;
    border-radius: 6px;
    border: #d4d4d4 1px solid;
    padding: 8px;
    display: inline-flex;
    align-items: center;
  }

  .badge-info {
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
  }
}
